spring.application.name=wisestep-assignment-service
server.port=8765

#Database configurations
elasticsearchdb.host=${DB_HOST_NAME}
elasticsearchdb.port=${DB_HOST_PORT}
elasticsearchdb.username=${DB_HOST_USERNAME}
elasticsearchdb.password=${DB_HOST_PASSWORD}
elasticsearchdb.fingerprint=${DB_HOST_FINGERPRINT}

setting.allowedorigin=${ALLOWED_ORIGINS}